<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>General info</title>

    <style type="text/css">
        body {
            background: black url("../static/background.jpg") top left no-repeat;
            background-size: cover;
        }
        nav {
            position: absolute;
            top: 40%;
            margin-top: -110px;
            right: 50px;
        }
        .navButtons {
            border-radius: 10px;
            display: block;
            position: relative;
            width: 269px;
            height: 68px;
            margin-bottom:5px;
        }
        #user {
            background: transparent url("../static/user.png") top left no-repeat;
        }
        #config {
            background: transparent url("../static/config.png") top left no-repeat;
        }
        #general {
            background: transparent url("../static/general_pressed.png") top left no-repeat;
        }
        #process {
            background: transparent url("../static/process.png") top left no-repeat;
        }
        #important {
            background: transparent url("../static/important.png") top left no-repeat;
        }
        #about {
            background: transparent url("../static/about.png") top left no-repeat;
        }
        .navButtons:hover {
            box-shadow: 0 0 10px white;
        }
        header {
            background: transparent url("../static/logo.png") top left no-repeat;
            width: 247px;
            height: 106px;
            position: relative;
            top:50%;
            left:25px;
        }
        .body {
            position: absolute;
            top:20%;
            left:70px;
            width: 917px;
            height: 467px;
            overflow: auto;
            border-radius: 20px;
            border: 3px white solid;
            background: rgba(255,255,255,.18) top left no-repeat;

        }
        .text {
            font-family: Ubuntu;
        }

        footer {
            position: absolute;
            overflow-y: auto;
            bottom: 5px;
            left: 398px;
            width:483px;
            height:23px;
            background: transparent url("../static/copyrights.png") top left no-repeat;
        }
    </style>
</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <header></header>
    <nav>

		<div id="general"></div>

        <a href="../static/userinfo.html">
            <div id="user" class ="navButtons"></div>
        </a>
        <a href="../static/importantdata.html">
            <div id="important" class ="navButtons"></div>
        </a>
        <a href="../static/processinfo.html">
         <div id="process" class ="navButtons"></div>
        </a>
        <a href="../static/config.html">
            <div id="config" class ="navButtons"></div>
        </a>
        <a href="../static/about.html">
            <div id="about" class ="navButtons"></div>
        </a>
    </nav>
    <div class="body">
        <script>

        </script>
    </div>
    <footer> </footer>
</body>
</html>